# flightbuddy

./: .gitignore  README.md  changelog  pom.xml
core/: pom.xml
core/src/main/java/com/flightbuddy/airports/: AirportService.java
core/src/main/java/com/flightbuddy/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
core/src/main/java/com/flightbuddy/db/: AbstractDao.java  ImmutableEntity.java
core/src/main/java/com/flightbuddy/google/: GoogleConnectionService.java  GoogleFlightConverter.java  GoogleService.java
core/src/main/java/com/flightbuddy/google/request/: GoogleRequest.java  PermittedDepartureTime.java
core/src/main/java/com/flightbuddy/google/response/: GoogleResponse.java  Trips.java
core/src/main/java/com/flightbuddy/google/response/tripdata/: Carrier.java  Tax.java
core/src/main/java/com/flightbuddy/google/response/tripoption/: TripOption.java
core/src/main/java/com/flightbuddy/google/response/tripoption/pricing/: BagDescriptor.java  SegmentPricing.java  Tax.java
core/src/main/java/com/flightbuddy/google/response/tripoption/slice/: Leg.java  ResponseFlight.java
core/src/main/java/com/flightbuddy/interceptors/: LoggingControllerInterceptor.java  LoggingRestInterceptor.java
core/src/main/java/com/flightbuddy/mails/: MailService.java
core/src/main/java/com/flightbuddy/resources/: Bundle.java  Messages.java
core/src/main/java/com/flightbuddy/results/: Flight.java  FlightDao.java  FoundTripService.java  FoundTripsWrapper.java
core/src/main/java/com/flightbuddy/schedule/: ScheduleConfig.java  ScheduleRunnable.java  ScheduleTrigger.java  ScheduleUpdateTimerTask.java
core/src/main/java/com/flightbuddy/schedule/search/: Passengers.java  ScheduledSearch.java  ScheduledSearchService.java  ScheduledSearchTask.java
core/src/main/java/com/flightbuddy/search/: ImmutableSearchInputData.java  PassengersTO.java  SearchController.java  SearchInputData.java  SearchResult.java  SearchResultsWrapper.java  SearchService.java
core/src/main/java/com/flightbuddy/user/: RegistrationRequest.java  UserController.java  UserRole.java
core/src/main/java/com/flightbuddy/user/authentication/: AuthenticationService.java  JWTFilter.java  SystemAuthenticationToken.java  UserAuthenticationDetails.java
core/src/main/java/com/flightbuddy/utils/: RegularExpressions.java
core/src/main/resources/: airports.txt  environment.properties
core/src/main/resources/bundle/: messages.properties
core/src/main/resources/db/migration/: V0.0.1__create_user.sql  V0.0.2__create_role.sql  V0.0.3__create_scheduledsearch.sql  V0.0.4__create_scheduledsearch_dates.sql  V0.0.5__create_scheduledsearchtask.sql  V0.0.7__alter_price_scheduled_search.sql  V0.0.9__add_arrival_and_departure_times_to_stop.sql
core/src/main/resources/public/: access-denied.html  home.html  login.html  navigation.html  register.html
core/src/main/resources/public/js/: app.js  home.js  login.js  schedule.js
core/src/main/resources/public/js/libs/: rzslider.min.js
core/src/test/java/com/flightbuddy/: JSTestApplication.java
core/src/test/java/com/flightbuddy/google/: GoogleFlightConverterTest.java  GoogleServiceTest.java
core/src/test/java/com/flightbuddy/schedule/: ScheduleRunnableTest.java  ScheduleTriggerTest.java  ScheduleUpdateTimerTaskTest.java
core/src/test/java/com/flightbuddy/search/: SearchControllerTest.java  SearchDataConverterTest.java  SearchServiceTest.java  SearchTestUtil.java
core/src/test/java/com/flightbuddy/user/: UserControllerTest.java  UserServiceTest.java
core/src/test/resources/public/: test.html
core/src/test/resources/public/js/: appSpec.js  authSpec.js  loginSpec.js  navigationSpec.js  routeSpec.js
src/main/java/com/flightbuddy/: AngularController.java  AppConfig.java  Application.java  FlightService.java  LoggingRestInterceptor.java  MainController.java  SearchInputData.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/flightbuddy/airports/: AirportController.java  AirportService.java
src/main/java/com/flightbuddy/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/flightbuddy/db/: AbstractDao.java  Dao.java  DaoConfiguration.java  DatabaseConfig.java  ImmutableEntity.java  LocalDateConverter.java  MutableEntity.java  UUIDSequence.java
src/main/java/com/flightbuddy/exceptions/: ConnectionException.java  NoFlightsFoundException.java  RequestException.java
src/main/java/com/flightbuddy/google/: GoogleConnectionService.java  GoogleFlightConverter.java  GoogleService.java
src/main/java/com/flightbuddy/interceptors/: LoggingControllerInterceptor.java  LoggingRestInterceptor.java
src/main/resources/: application.properties  environment.properties
src/main/resources/bundle/: messages.properties
src/main/resources/db/: createUser.sql  createUsers.sql
src/main/resources/db/migration/: V0.0.0__create_initial_schema.sql  V0.0.1__create_initial_schema.sql  V0.0.1__create_role.sql  V0.0.2__create_role.sql  V0.0.2__create_user.sql  V0.0.3__create_user_role.sql  V0.0.5__create_scheduledsearchtask.sql  V0.0.6__add_duration_to_flight.sql  V0.1.0__add_salt_to_user.sql
src/main/resources/public/: home.html  index.html  login.html  navigation.html  register.html  schedule.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: access-denied.js  app.js  auth.js  home.js  login.js  navigation.js  page-not-found.js  registration.js  schedule.js
src/main/webapp/: home.html  index.html  login.html  register.html
src/main/webapp/js/: hello.js
src/main/webapp/resources/js/: app.js  auth.js  home.js  navigation.js  registration.js
src/test/java/com/flightbuddy/: GreetingIntegrationTests.java  JSTestApplication.java  MainControllerTest.java  TestDaoConfiguration.java
src/test/java/resources/: environment.properties
src/test/resources/: environment.properties
src/test/resources/public/: test.html
src/test/resources/public/js/: appSpec.js  authSpec.js  homeSpec.js  navigationSpec.js  registrationSpec.js  scheduleSpec.js
(+104 files in other folders)
