logging.level.com.flightbuddy.interceptors.LoggingRestInterceptor=DEBUG
logging.file=${user.home}/flightbuddy/logs/console.log

spring.aop.proxy-target-class=true
server.port=80
spring.jackson.serialization.write_dates_as_timestamps=false