jdbc.username=root
jdbc.password=mysql
jdbc.url=jdbc:mysql://localhost:3306/flightbuddy
jdbc.driver=com.mysql.jdbc.Driver
flyway.init_version=0.0.0
jdbc.logging.enable=false

jwt.signingkey=test

google.date.format=dd-MM-yy
google.currency=USD
google.request.url=test
google.request.max=4
google.api.key=test

schedule.enable=false

mail.address=test@example.com
spring.mail.host=test
spring.mail.username=test
spring.mail.password=test
spring.mail.port=654